# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://nqzsfharcmauwcyoshup.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xenNmaGFyY21hdXdjeW9zaHVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjMyODMsImV4cCI6MjA3OTEzOTI4M30.jKv0Ytn0hRe4yfMSEmw21qZ2E5AAtPp3VECUiS9fDX4
